<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="660dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/settingAlarm"
                    android:text="⚙️ 알림 설정"
                    android:background="@drawable/list_box"
                    android:layout_marginTop="230dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"/>

                <Button
                    android:id="@+id/logoutBtn"
                    android:text="로그아웃"
                    android:textColor="@color/main_2"
                    android:layout_marginTop="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gradient_btn"
                    android:layout_width="300dp"
                    android:layout_height="57dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/mainFM"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/newsFM"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/news" />

                <ImageView
                    android:id="@+id/hospitalFM"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/hospital" />

                <ImageView
                    android:id="@+id/mypageFM"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/mypage_pick" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
